# BBH-Bora-Beaga

./: .gitignore  README.md
bbh-project/: pom.xml
bbh-project/controller/: pom.xml
bbh-project/models/: pom.xml
bbh-project/models/src/main/java/bbh/common/: NaoEncontradoException.java  PersistenciaException.java  SenhaHash.java
bbh-project/models/src/main/java/bbh/dao/: AvaliacaoDAO.java  AvaliacaoRoteiroDAO.java  ComentarioRoteiroDAO.java  EstabelecimentoDAO.java  EventoDAO.java  GenericDAO.java  GenericDeleteDAO.java  InteresseDAO.java  LocalDAO.java  MidiaAvaliacaoDAO.java  MidiaAvalicaoDAO.java  PessoaDAO.java  PontoTuristicoDAO.java  PromocaoDAO.java  RankingEstabelecimentoDAO.java  RoteiroDAO.java  TagCorrespondenciaDAO.java  TagDAO.java  TicketDAO.java  TicketMensagemDAO.java  UsuarioDAO.java  VisitaDAO.java
bbh-project/models/src/main/java/bbh/domain/: Avaliacao.java  Comentario.java  Evento.java  Local.java  MidiaAvaliacao.java  Models.java  Pessoa.java  PontoTuristico.java  Promocao.java  RankingEstabelecimento.java  Roteiro.java  Tag.java  Ticket.java  TicketMensagem.java  Usuario.java
bbh-project/models/src/main/java/bbh/domain/util/: PessoaTipo.java  UsuarioTipo.java
bbh-project/models/src/main/java/bbh/service/: AvaliacaoService.java  EventoService.java  GestaoAvaliacaoRoteiroService.java  GestaoComentarioRoteiroService.java  GestaoEstabelecimentosService.java  GestaoInteresseService.java  GestaoPessoasService.java  GestaoPontoTuristico.java  GestaoPontoTuristicoService.java  GestaoPromocoesService.java  GestaoRoteirosService.java  GestaoUsuariosService.java  LocalService.java  MidiaAvaliacaoService.java  RankingEstabelecimentoService.java  SuporteService.java  TagService.java  VisitaService.java  teste.java
bbh-project/models/src/main/java/bbh/service/util/: AssociarEstabelecimento.java  ConexaoBD.java  CriarTabelas.java  InicializadorDB.java  InitDB.java  MidiaAvaliacaoUtil.java
bbh-project/view/: pom.xml
bbh-project/view/src/main/java/bbh/autorizacao/: ControleAutorizacao.java  Permissao.java
bbh-project/view/src/main/java/bbh/controller/: AcessoRapidoServlet.java  AdicionarComentarioController.java  AtualizarAvaliacaoServlet.java  AtualizarEstabelecimentoController.java  AtualizarMidiaServlet.java  AtualizarRoteiroController.java  AvaliacaoListServlet.java  AvaliarRoteiroController.java  BaseServlet.java  BuscarLocalServlet.java  CadastroController.java  CadastroPontoTuristico.java  CadastroPromocao.java  ControlePromocao.java  ControlePromocaoFeed.java  ControleTodasPromocoes.java  ControleUsuarios.java  CriarRoteiroController.java  DetalheEstabelecimentoController.java  DetalhePontoTuristicoController.java  DetalheRoteiroController.java  EditarTagsController.java  EstabelecimentosController.java  EventoController.java  ExcluirComentarioController.java  ExcluirRoteiroController.java  GerenciarTagsServlet.java  ImagemServlet.java  Inicializador.java  InicializadorListener.java  InserirAvaliacaoComMidiaServlet.java  InserirAvaliacaoServlet.java  InteresseControler.java  ListTagsServlet.java  ListarAvaliacaoCompletaServlet.java  ListarAvaliacaoServlet.java  ListarRankingCompletoServlet.java  ListarRankingHomeServlet.java  ListarRoteiroController.java  LoginController.java  (+9 more)
bbh-project/view/src/main/java/bbh/view/: JakartaRestConfiguration.java
bbh-project/view/src/main/java/bbh/view/resources/: JakartaEE11Resource.java
bbh-project/view/src/main/webapp/: index.jsp  login.html  tags.html  tags.jsp
bbh-project/view/src/main/webapp/WEB-INF/: web.xml
bbh-project/view/src/main/webapp/css/: avaliacao-roteiro.css  avaliacao.css  detalhe-estabelecimento.css  detalhe-roteiro.css  eventos.css  painel.css  perfil-turista.css  perfil.css  pontoturistico.css  ranking.css  roteiros.css  style-detalhe-evento.css  style-estab.css  style-eventos-estab.css  style-geral.css  style-listas.css  style-login.css  style-principal.css  style-tags.css  style.css  suporte.css  tags.css  usuarios.css
bbh-project/view/src/main/webapp/js/: avaliacao-dropdown.js  avaliacao-envio.js  avaliacao-modal.js  avaliacao.js  carrosel-ranking.js  confirmar-exclusao.js  modal-ticket.js  modal.js  ranking-filtro-dropdown.js  script.js  validacao.js  validarEvento.js  validarPromocao.js  validarSuporte.js
bbh-project/view/src/main/webapp/jsps/: criar-conta.html  criar-conta.jsp  eventos.jsp  footer.jsp  header.jsp  seguranca.jsp
bbh-project/view/src/main/webapp/jsps/admin/: detalhe-ticket-admin.jsp  painel.html  painel.jsp  perfil.html  perfil.jsp  suporte-admin.jsp  usuarios.html  usuarios.jsp
bbh-project/view/src/main/webapp/jsps/estabelecimento/: detalhe-ticket.jsp  eventos.html  eventos.jsp  painel.html  painel.jsp  perfil.html  perfil.jsp  promocoes.jsp  suporte.jsp  tags.html  tags.jsp
bbh-project/view/src/main/webapp/jsps/turista/: avaliacao.jsp  detalhe-estabelecimento.html  detalhe-estabelecimento.jsp  detalhe-evento.jsp  detalhe-pontoturistico.jsp  detalhe-roteiro.html  detalhe-roteiro.jsp  eventos.html  eventos.jsp  forum.jsp  lista-estabelecimento.html  lista-estabelecimento.jsp  lista-interesses.html  lista-interesses.jsp  lista-promocoes.jsp  lista-roteiros.html  lista-roteiros.jsp  pagina-principal.html  pagina-principal.jsp  perfil-turista.html  ranking-home.jsp  ranking-media.jsp  ranking-visitacoes.jsp  roteiroGuia.html  roteiroGuia.jsp
bbh-project/view/src/test/java/bbh/controller/: UpdateTagsServletTest.java
